mod_version=0.0.1

resource_pack_format=8
data_pack_format=9

java_version=17

minecraft_version=1.18.2
forge_version=40.1.46

mappings_version=2022.05.22-1.18.2
mappings_channel=parchment

# Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.18.2

# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[40.0.12,)
minecraft_version_range=[1.18.2]

# Dependency Versions
top_version=1.18-5.1.0-8
jei_version=9.7.0.195